spring.datasource.url=jdbc:postgresql://localhost:5432/api-control
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
